# xmq-spring-boot-cloud-parent

./: .project  pom.xml
xmq-spring-boot-cloud-api-gateway/: .project  pom.xml
xmq-spring-boot-cloud-api-gateway/src/main/java/com/xmq/: Application.java
xmq-spring-boot-cloud-api-gateway/src/main/java/com/xmq/filter/: AccessFilter.java
xmq-spring-boot-cloud-api-gateway/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-feign/: .project  pom.xml
xmq-spring-boot-cloud-eureka-feign-hystrix/: .project  pom.xml
xmq-spring-boot-cloud-eureka-feign-hystrix/src/main/java/com/xmq/: FeignApplication.java
xmq-spring-boot-cloud-eureka-feign-hystrix/src/main/java/com/xmq/controller/: ConsumerController.java
xmq-spring-boot-cloud-eureka-feign/src/main/java/com/xmq/: FeignApplication.java
xmq-spring-boot-cloud-eureka-feign/src/main/java/com/xmq/controller/: ConsumerController.java
xmq-spring-boot-cloud-eureka-feign/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-ribbon/: .project  pom.xml
xmq-spring-boot-cloud-eureka-ribbon-hystrix/: .project  pom.xml
xmq-spring-boot-cloud-eureka-ribbon-hystrix/src/main/java/com/xmq/: RibbonApplication.java
xmq-spring-boot-cloud-eureka-ribbon-hystrix/src/main/java/com/xmq/controller/: ConsumerController.java
xmq-spring-boot-cloud-eureka-ribbon-hystrix/src/main/java/com/xmq/service/: XmqService.java
xmq-spring-boot-cloud-eureka-ribbon/src/main/java/com/xmq/: RibbonApplication.java
xmq-spring-boot-cloud-eureka-ribbon/src/main/java/com/xmq/controller/: ConsumerController.java
xmq-spring-boot-cloud-eureka-server/: .project  pom.xml
xmq-spring-boot-cloud-eureka-server/src/main/java/com/xmq/: Application.java
xmq-spring-boot-cloud-eureka-server/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-service/: .project  pom.xml
xmq-spring-boot-cloud-eureka-service-A/: .project  pom.xml
xmq-spring-boot-cloud-eureka-service-A/src/main/java/com/xmq/: XmqServiceApplication.java
xmq-spring-boot-cloud-eureka-service-A/src/main/java/com/xmq/controller/: XmqController.java
xmq-spring-boot-cloud-eureka-service-A/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-service-B/: .project  pom.xml
xmq-spring-boot-cloud-eureka-service-B/src/main/java/com/xmq/: XmqServiceApplication.java
xmq-spring-boot-cloud-eureka-service-B/src/main/java/com/xmq/controller/: XmqController.java
xmq-spring-boot-cloud-eureka-service-B/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-service/src/main/java/com/xmq/: XmqServiceApplication.java
xmq-spring-boot-cloud-eureka-service/src/main/java/com/xmq/controller/: XmqController.java
xmq-spring-boot-cloud-eureka-service/src/main/resources/: application.properties
xmq-spring-boot-cloud-eureka-service/src/test/java/com/xmq/: ApplicationTest.java
(+3 files in other folders)
