<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.xmq</groupId>
  <artifactId>xmq-spring-boot-cloud-parent</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>xmq-spring-boot-cloud-parent Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  </dependencies>
  
  <build>
    <finalName>xmq-spring-boot-cloud-parent</finalName>
  </build>
  <modules>
    <module>xmq-spring-boot-cloud-eureka-service</module>
    <module>xmq-spring-boot-cloud-eureka-server</module>
    <module>xmq-spring-boot-cloud-eureka-ribbon</module>
    <module>xmq-spring-boot-cloud-eureka-feign</module>
    <module>xmq-spring-boot-cloud-eureka-ribbon-hystrix</module>
    <module>xmq-spring-boot-cloud-eureka-feign-hystrix</module>
    <module>xmq-spring-boot-cloud-api-gateway</module>
    <module>xmq-spring-boot-cloud-eureka-service-A</module>
    <module>xmq-spring-boot-cloud-eureka-service-B</module>
  </modules>
</project>